<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
  </head>
  <body>
    <div id="root">
      <h3>React is NOT loaded</h3>
      <p>Make sure that build folder and bundle are being generated.</p>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
